SELECT
     CAST(YEAR_MONTH AS DATE) AS month,
     ODS_NAME,
     SUM( CASE
	     WHEN VMP_SNOMED_CODE IN ('39705411000001100', '35734311000001100')
	          THEN CAST(TOTAL_QUANITY_IN_VMP_UNIT AS FLOAT) / 56
	     WHEN VMP_SNOMED_CODE LIKE '38162311000001100'
	          THEN CAST(TOTAL_QUANITY_IN_VMP_UNIT AS FLOAT) / 28
	     ELSE 0
	END) as 'adjusted_units'
FROM scmd.odp
INNER JOIN ODS_TABLE WITH (NOLOCK)
     ON scmd.odp.ODS_CODE = ODS_TABLE.ODS_CODE
WHERE VMP_SNOMED_CODE IN ("39705411000001100", "35734311000001100", "38162311000001100")
GROUP BY month, ODS_NAME
