# Numerator

SELECT
     CAST(YEAR_MONTH AS DATE) AS month,
     CASE WHEN(ODS_CODE IN ("RXC", etc.)
          THEN "Greater London"
     WHEN(ODS_CODE IN ("RVY", etc.)
          THEN "South East" 
     WHEN(ODS_CODE IN ("RXJ", etc.)
          THEN "South West"
     WHEN(ODS_CODE IN ("RVK", etc.)
          THEN "West Midlands"   
     WHEN(ODS_CODE IN ("RXL", etc.)
          THEN "North West"
     WHEN(ODS_CODE IN ("RVM", etc.)
          THEN "North East" 
     WHEN(ODS_CODE IN ("RXN", etc.)
          THEN "Yorkshire and the Humber"
     WHEN(ODS_CODE IN ("RVO", etc.)
          THEN "East Midlands"
     ELSE "Unknown"
     END AS 'region',
     SUM(TOTAL_QUANTITY_IN_VMP_UNIT),
FROM scmd.odp
WHERE VMP_SNOMED_CODE IN ("39705411000001100", "35734311000001100", "38162311000001100")
GROUP BY month, region 

# Denominator

SELECT
     CAST(index_date AS DATE) AS month,
     region,
     SUM(population / 100.0) AS denominator
 FROM opensafely_total_UC_RA_PA
 GROUP BY month, region
     
